This project will set up 4 containers:
    -Nginx Reverse Proxy Server
    -Nginx Server to serve a static website
    -Python container to serve a Flask app
    -Redis container to act as the Flask app's back end

Prerequisites:
    -Docker
    -Docker-compose

To set up this environment:
    -Clone this Git to your local machine
    -Navigate to the compose_nginxFlask directory
    -In Terminal, run the command "docker-compose up", using sudo if needed

Included are a sample flask app and a sample static web page. Alter or replace these components to fit your needs.

WARNING: This environment is intended for development purposes only. 
